{
  "layer": "top",
  "position": "top",
  "height": 38,
  "spacing": 0,
  "margin": "5 10 0 10",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"    
  ],
  "modules-center": [
    "cava"
  ],
  "modules-right": [
    "network#icon",
    "network#text",
    "bluetooth#icon",
    "pulseaudio#icon",
    "pulseaudio#text",
    "battery#icon",
    "battery#text",
    "clock#text",
    "tray"
  ],

  "custom/separator": {
    "format": "  ",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "on-click": "activate",
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5, 6 ,7 ,8, 9,10]
    }
  },
 "cava": {
    "framerate": 165,           
    "autosens": 1,              
    "bars": 16,                 
    "lower_cutoff_freq": 50,    
    "higher_cutoff_freq": 15000,
    "method": "pulse",
    "source": "auto",           
    "stereo": true,                 
    "reverse": false,               
    "bar_delimiter": 0,         
    "monstercat": true,            
    "waves": true,              
    "noise_reduction": 0.85,    
    "input_delay": 0.05,        
    "sleep_timer": 5,               
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "smoothing": 0.8,           
    "peak_indiPcator": true,
},
  "cpu#icon": {
    "format": "",
    "tooltip": false
  },

  "cpu#text": {
    "interval": 1,
    "max-length": 4,
    "min-length": 4,
    // "format": "{max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
    "format": "{usage}%",
    "signal": 1,
    "on-click": "pkill -SIGRTMIN+1 waybar",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%"
  },

  "memory#icon": {
    "interval": 3,
    "format": "",
    "tooltip": false
  },

  "memory#text": {
    "interval": 3,
    "format": "{used:0.2f} / {total:0.0f} GB",
    "signal": 2,
    "on-click": "pkill -SIGRTMIN+2 waybar",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
  },
  "hyprland/window": {
    "format": "{class}",
    "icon": true,
  	"tooltip": false,
    "rewrite": {
      "brave-browser": "Brave Browser",
      "discord": "Discord",
      "vesktop": "Discord",
  	  "org.telegram.desktop": "Telegram",
      "org.kde.kate": "Kate",
      "btrfs-assistant": "BTRFS Assistant",
      "org.gnome.Nautilus": "Nautilus",
      "org.gnome.baobab": "Disk Usage Analyzer",
      "org.gnome.World.PikaBackup": "Pika Backup",
      "pika-backup": "Pika Backup - Settings",
      "org.gnome.Lollypop": "Lollypop",
      "dev.zed.Zed": "Zed Edtitor",
      "kitty": "Kitty",
      "librewolf": "LibreWolf",
      "thunar": "Thunar",
      "polkit-gnome-authentication-agent-1": "Authentication",
      "^$": "~@"
    },
    "max-length": 50
  },

  "network#icon": {
    "format": "{icon}",
    "format-icons": {
      "wifi": "",
      "ethernet": "󰈀",
	  "linked": "",
      "disconnected": "󰖪"
    },
    "tooltip": false,
    "on-click": "iwgtk"
  },

  "network#text": {
    "format": "{essid}",
    "format-ethernet": "Wired",
    "format-disconnected": "Disconnected",
    "format-alt": "Wifi",
	"on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
    "on-click-right": "wl-copy $(ip address show up scope global | grep inet6 | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c6-)",
    "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
    "tooltip-format-wifi": "Frequency: {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}"
  },

  "bluetooth#icon": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias}",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "Connected to {device_alias}: {device_battery_percentage}%",
    "tooltip-format-disabled": "Bluetooth disabled",
    "on-click": "blueman-manager"
  
  },

  "battery#icon": {
    "interval": 2,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-icons": [
            "",
            "",
            "",
            "",
            ""
    ]

  },

  "battery#text": {
    "interval": 2,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\nTime remaining: {time}"
},

  "pulseaudio#icon": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },

  "pulseaudio#text": {
    "format": "{volume}%",
    "format-muted": "{volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
  },

  "clock#icon": {
    "format": "󰥔",
    "tooltip": false
    },

  "clock#text": {
    "format": "{:%I:%M %p}",
    // "format-alt": "{:%a, %d %b}",
    "signal": 3,
  	"tooltip": false,
    "on-click": "eww open central --toggle"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  },
  "custom/kdb_icon": {
  "format": "󰌌"
  },
  "hyprland/language": {
    "format": "{short}{variant}"
  },
  "mpris#icon": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  },
  "mpris#text":{
    "format": "{title} | {artist} - {length}",
    "format-paused": "{status_icon} <i>{title} | {artist} - {length}</i>",
    "max-length": 30
  }

}
